# OpenPortals

./: LICENSE  README.md  RELEASE_NOTES.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/cpapireforged/: _homepage.mdx  _meta.json  basicportal.mdx  sinytra-wiki.json
src/datagen/java/tech/anonymoushacker1279/openportals/: BlockModelGenerator.java  CustomDataGenerator.java  LanguageGenerator.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalApiRegistry.java  CustomPortalBlock.java  CustomPortalRegistrationEvent.java  CustomPortalsMod.java  PerWorldPortals.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/api/: CustomPortalBuilder.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/client/: CustomPortalParticle.java  CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/event/: CPASoundEventData.java  ClientEventSubscriber.java  ModEventSubscriber.java  NeoEventSubscriber.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/mixin/client/: ChunkRendererRegionAccessor.java  InGameHudMixin.java  LocalPlayerMixin.java  PortalManagerAccessor.java  WorldRendererMixin.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/mixin/portalLighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/portal_lighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/network/: PlayerSoundPayload.java  PlayerSoundPayloadHandler.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/portal/: PortalIgniter.java  PortalIgnitionSource.java  PortalPlacer.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: FlatPortalAreaHelper.java  FlatPortalFrameTester.java  PortalFrameTester.java  VanillaPortalAreaHelper.java  VanillaPortalFrameTester.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: DimensionLink.java  DimensionalBlockPos.java  PortalLinkingStorage.java  package-info.java
src/main/java/net/kyrptonaught/customportalapi/util/: CustomPortalHelper.java  CustomTeleporter.java  PortalLink.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/: CustomPortalBlock.java  OpenPortals.java  PortalManager.java
src/main/java/tech/anonymoushacker1279/openportals/api/: CustomPortalBuilder.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/event/: ClientEventSubscriber.java  ModEventSubscriber.java  NeoEventSubscriber.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/mixin/client/: ChunkRendererRegionAccessor.java  InGameHudMixin.java  LocalPlayerMixin.java  PortalManagerAccessor.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/mixin/portal_lighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/network/: PlayerSoundPayload.java  PlayerSoundPayloadHandler.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/: CustomPortalBlock.java  PortalIgniter.java  PortalIgnitionSource.java  PortalLink.java  PortalManager.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/config/: PortalConfiguration.java  PortalEventHandler.java  PortalSoundManager.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/frame/: FlatPortalFrameTester.java  PortalFrameTester.java  VanillaPortalFrameTester.java  VerticalPortalFrameTester.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/frame/api/: PortalBuilder.java  PortalTeleporter.java  PortalValidator.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/linking/: DimensionLink.java  DimensionalBlockPos.java  PortalLinkingStorage.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/portal/teleport/: PortalLocationCalculator.java  PortalPlacer.java  PortalTeleporter.java  package-info.java
src/main/java/tech/anonymoushacker1279/openportals/util/: CustomPortalHelper.java  CustomTeleporter.java  PortalConstants.java  PortalLink.java  PortalUtils.java  package-info.java
src/main/resources/: cpapireforged.mixins.json  mixins.openportals.json  pack.mcmeta
src/main/resources/assets/cpapireforged/models/block/: customportalblock_ew.json  customportalblock_flat.json  customportalblock_ns.json
src/main/resources/assets/portalapi/blockstates/: custom_portal_block.json
src/main/resources/assets/portalapi/models/block/: customportalblock_ew.json  customportalblock_flat.json  customportalblock_ns.json
src/test/java/net/krptonaught/customportalapi/: TestMod.java
src/test/java/tech/anonymoushacker1279/openportals/: TestMod.java
