# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)
neo_moddev=2.0.120
neo_version=21.10.50-beta
neo_version_range=[21.10.1-beta,)
loader_version_range=[4,)
modmuss50_mod_publish_version=0.4.0
parchment_minecraft=1.21.10
parchment_version=2025.10.12
## Mod Properties
mod_id=cpapireforged
mod_name=Custom Portal API ReForged
mod_license=MIT
version=1.7.0
mod_group_id=net.kyrptonaught.customportalapi
mod_authors=AzureDoom, kyrptonaught, Waterpicker, Mysticpasta1
mod_description=Create portals out of anything!
pack_format_number=34
# Project
modrinthID=VepYPOdy
curseforgeID=902717
projectSlug=custom-portal-api-reforged