org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
neo_version=26.1.2.44-beta
neo_version_range=[26.1.2.33-beta,)
loader_version_range=[4,)
mod_id=openportals
mod_name=OpenPortals
mod_version=1.2.0
mod_group_id=tech.anonymoushacker1279.openportals