org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.21.12)
neo_version=21.11.34-beta
neo_version_range=[21.11.0-beta,)
loader_version_range=[4,)
mod_id=openportals
mod_name=OpenPortals
mod_version=1.1.0
mod_group_id=tech.anonymoushacker1279.openportals